DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_background_0 0x5
DEF ___bank_font_0 0x5
DEF ___bank_music_track_1__Data 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_tileset_11 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_spritesheet_6 0x6
DEF ___bank_tilemap_0 0x6
DEF ___bank_tileset_4 0x6
DEF l__HEADER7 0x6
DEF ___bank_palette_0 0x7
DEF ___bank_script_s9_init 0x7
DEF ___bank_tilemap_10 0x7
DEF ___bank_tilemap_7 0x7
DEF ___bank_tilemap_8 0x7
DEF ___bank_tilemap_9 0x7
DEF ___bank_tileset_10 0x7
DEF ___bank_tileset_2 0x7
DEF l__HEADER2 0x7
DEF ___bank_music_track_0__Data 0x8
DEF ___bank_music_track_2__Data 0x8
DEF ___bank_music_track_3__Data 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_script_s3_init 0x8
DEF ___bank_tileset_3 0x8
DEF ___bank_tileset_6 0x8
DEF ___bank_tileset_7 0x8
DEF ___bank_tileset_8 0x8
DEF ___bank_tileset_9 0x8
DEF l__HEADER3 0x8
DEF ___bank_background_1 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_scene_0_collisions 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_11_actors 0x9
DEF ___bank_scene_12_collisions 0x9
DEF ___bank_scene_1_actors 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_3_actors 0x9
DEF ___bank_scene_4_actors 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_scene_7_collisions 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_script_blob_collisions 0x9
DEF ___bank_script_blob_movement 0x9
DEF ___bank_script_s11_init 0x9
DEF ___bank_script_s12_init 0x9
DEF ___bank_script_s1_init 0x9
DEF ___bank_script_s1a10_interact 0x9
DEF ___bank_script_s1a6_interact 0x9
DEF ___bank_script_s1a7_interact 0x9
DEF ___bank_script_s1a8_interact 0x9
DEF ___bank_script_s1a9_interact 0x9
DEF ___bank_script_s1t3_interact 0x9
DEF ___bank_script_s2_init 0x9
DEF ___bank_script_s2a2_interact 0x9
DEF ___bank_script_s3a2_interact 0x9
DEF ___bank_script_s4_init 0x9
DEF ___bank_script_s5_init 0x9
DEF ___bank_script_s6_init 0x9
DEF ___bank_script_s7_init 0x9
DEF ___bank_spritesheet_1 0x9
DEF ___bank_spritesheet_2 0x9
DEF ___bank_tilemap_1 0x9
DEF ___bank_tilemap_11 0x9
DEF ___bank_tilemap_2 0x9
DEF ___bank_tilemap_3 0x9
DEF ___bank_tilemap_4 0x9
DEF ___bank_tilemap_5 0x9
DEF ___bank_tilemap_6 0x9
DEF ___bank_tileset_0 0x9
DEF ___bank_tileset_1 0x9
DEF ___bank_tileset_13 0x9
DEF ___bank_tileset_14 0x9
DEF ___bank_tileset_15 0x9
DEF ___bank_tileset_18 0x9
DEF ___bank_tileset_20 0x9
DEF ___bank_tileset_21 0x9
DEF ___bank_tileset_22 0x9
DEF ___bank_tileset_23 0x9
DEF ___bank_tileset_5 0x9
DEF ___bank_background_10 0xA
DEF ___bank_background_11 0xA
DEF ___bank_background_2 0xA
DEF ___bank_background_3 0xA
DEF ___bank_background_4 0xA
DEF ___bank_background_5 0xA
DEF ___bank_background_6 0xA
DEF ___bank_background_7 0xA
DEF ___bank_background_8 0xA
DEF ___bank_background_9 0xA
DEF ___bank_bootstrap_script 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_scene_0 0xA
DEF ___bank_scene_1 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_sprites 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_1_projectiles 0xA
DEF ___bank_scene_1_sprites 0xA
DEF ___bank_scene_1_triggers 0xA
DEF ___bank_scene_2 0xA
DEF ___bank_scene_2_projectiles 0xA
DEF ___bank_scene_2_sprites 0xA
DEF ___bank_scene_3 0xA
DEF ___bank_scene_3_projectiles 0xA
DEF ___bank_scene_3_sprites 0xA
DEF ___bank_scene_4 0xA
DEF ___bank_scene_4_projectiles 0xA
DEF ___bank_scene_4_sprites 0xA
DEF ___bank_scene_5 0xA
DEF ___bank_scene_6 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_8 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_actors 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_scene_9_triggers 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_init_menu 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_2 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_s0_init 0xA
DEF ___bank_script_s10_init 0xA
DEF ___bank_script_s1a0_interact 0xA
DEF ___bank_script_s1a0_update 0xA
DEF ___bank_script_s1a10_update 0xA
DEF ___bank_script_s1a1_interact 0xA
DEF ___bank_script_s1a2_interact 0xA
DEF ___bank_script_s1a2_update 0xA
DEF ___bank_script_s1a3_interact 0xA
DEF ___bank_script_s1a3_update 0xA
DEF ___bank_script_s1a4_interact 0xA
DEF ___bank_script_s1a4_update 0xA
DEF ___bank_script_s1a6_update 0xA
DEF ___bank_script_s1a7_update 0xA
DEF ___bank_script_s1a8_update 0xA
DEF ___bank_script_s1a9_update 0xA
DEF ___bank_script_s1t0_interact 0xA
DEF ___bank_script_s1t1_interact 0xA
DEF ___bank_script_s1t2_interact 0xA
DEF ___bank_script_s1t4_interact 0xA
DEF ___bank_script_s1t5_interact 0xA
DEF ___bank_script_s1t6_interact 0xA
DEF ___bank_script_s2a0_interact 0xA
DEF ___bank_script_s2a10_interact 0xA
DEF ___bank_script_s2a10_update 0xA
DEF ___bank_script_s2a11_interact 0xA
DEF ___bank_script_s2a11_update 0xA
DEF ___bank_script_s2a12_interact 0xA
DEF ___bank_script_s2a12_update 0xA
DEF ___bank_script_s2a3_interact 0xA
DEF ___bank_script_s2a3_update 0xA
DEF ___bank_script_s2a4_interact 0xA
DEF ___bank_script_s2a4_update 0xA
DEF ___bank_script_s2a5_interact 0xA
DEF ___bank_script_s2a5_update 0xA
DEF ___bank_script_s2a6_interact 0xA
DEF ___bank_script_s2a6_update 0xA
DEF ___bank_script_s2a7_interact 0xA
DEF ___bank_script_s2a7_update 0xA
DEF ___bank_script_s2a8_interact 0xA
DEF ___bank_script_s2a8_update 0xA
DEF ___bank_script_s2a9_interact 0xA
DEF ___bank_script_s2a9_update 0xA
DEF ___bank_script_s3a0_interact 0xA
DEF ___bank_script_s3a10_interact 0xA
DEF ___bank_script_s3a10_update 0xA
DEF ___bank_script_s3a11_interact 0xA
DEF ___bank_script_s3a11_update 0xA
DEF ___bank_script_s3a3_interact 0xA
DEF ___bank_script_s3a3_update 0xA
DEF ___bank_script_s3a4_interact 0xA
DEF ___bank_script_s3a4_update 0xA
DEF ___bank_script_s3a5_interact 0xA
DEF ___bank_script_s3a5_update 0xA
DEF ___bank_script_s3a6_interact 0xA
DEF ___bank_script_s3a6_update 0xA
DEF ___bank_script_s3a7_interact 0xA
DEF ___bank_script_s3a7_update 0xA
DEF ___bank_script_s3a8_interact 0xA
DEF ___bank_script_s3a8_update 0xA
DEF ___bank_script_s3a9_interact 0xA
DEF ___bank_script_s3a9_update 0xA
DEF ___bank_script_s4a0_interact 0xA
DEF ___bank_script_s4a10_interact 0xA
DEF ___bank_script_s4a10_update 0xA
DEF ___bank_script_s4a11_interact 0xA
DEF ___bank_script_s4a11_update 0xA
DEF ___bank_script_s4a12_interact 0xA
DEF ___bank_script_s4a12_update 0xA
DEF ___bank_script_s4a13_interact 0xA
DEF ___bank_script_s4a13_update 0xA
DEF ___bank_script_s4a2_interact 0xA
DEF ___bank_script_s4a2_update 0xA
DEF ___bank_script_s4a3_interact 0xA
DEF ___bank_script_s4a3_update 0xA
DEF ___bank_script_s4a4_interact 0xA
DEF ___bank_script_s4a4_update 0xA
DEF ___bank_script_s4a5_interact 0xA
DEF ___bank_script_s4a5_update 0xA
DEF ___bank_script_s4a6_interact 0xA
DEF ___bank_script_s4a6_update 0xA
DEF ___bank_script_s4a7_interact 0xA
DEF ___bank_script_s4a7_update 0xA
DEF ___bank_script_s4a8_interact 0xA
DEF ___bank_script_s4a8_update 0xA
DEF ___bank_script_s4a9_interact 0xA
DEF ___bank_script_s4a9_update 0xA
DEF ___bank_script_s8_init 0xA
DEF ___bank_script_s9t0_interact 0xA
DEF ___bank_script_s9t1_interact 0xA
DEF ___bank_script_s9t2_interact 0xA
DEF ___bank_script_s9t3_interact 0xA
DEF ___bank_spritesheet_0 0xA
DEF ___bank_spritesheet_10 0xA
DEF ___bank_spritesheet_11 0xA
DEF ___bank_spritesheet_3 0xA
DEF ___bank_spritesheet_4 0xA
DEF ___bank_spritesheet_5 0xA
DEF ___bank_spritesheet_7 0xA
DEF ___bank_spritesheet_8 0xA
DEF ___bank_spritesheet_9 0xA
DEF ___bank_spritesheet_none 0xA
DEF ___bank_tileset_12 0xA
DEF ___bank_tileset_16 0xA
DEF ___bank_tileset_17 0xA
DEF ___bank_tileset_19 0xA
DEF __start_save 0xC
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x668
DEF s__HOME 0x868
DEF l__DATA 0x18FD
DEF _rROMB0 0x2000
DEF l__HOME 0x26A6
DEF l__CODE_4 0x2789
DEF l__CODE_10 0x289A
DEF l__CODE_3 0x2A11
DEF s__BASE 0x2F0E
DEF s__CODE_0 0x2F0E
DEF s__INITIALIZER 0x2F0E
DEF s__LIT 0x2F0E
DEF s__GSINIT 0x2F1E
DEF s__GSFINAL 0x2F51
DEF l__CODE_1 0x2FB2
DEF _rROMB1 0x3000
DEF l__CODE_2 0x380D
DEF l__CODE_6 0x3FFF
DEF l__CODE_7 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99D
DEF s__INITIALIZED 0xD99D
DEF s__HEAP 0xD9AD
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x511
DEF _main 0x519
DEF _state_start_fns 0x521
DEF _state_update_fns 0x533
DEF gbt_get_pattern_ptr_banked 0x562
DEF _gbt_play 0x581
DEF _gbt_pause 0x63C
DEF _gbt_loop 0x64D
DEF _gbt_stop 0x654
DEF _gbt_enable_channels 0x65F
DEF _gbt_update 0x666
DEF _hide_sprites_range 0x76B
DEF .sgb_check 0x79B
DEF _sgb_check 0x79B
DEF _sgb_transfer 0x7E3
DEF .sgb_transfer 0x7E8
DEF ___move_metasprite 0x829
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x868
DEF .memcpy_simple 0x871
DEF .remove_VBL 0x88E
DEF .remove_int 0x891
DEF .add_VBL 0x8AE
DEF .add_int 0x8B1
DEF .wait_vbl_done 0x8BC
DEF _wait_vbl_done 0x8BC
DEF .display_off 0x8CC
DEF _display_off 0x8CC
DEF _remove_VBL 0x8E4
DEF _add_VBL 0x8EF
DEF _actors_update 0x8FA
DEF _SetBankedBkgData 0xC71
DEF _SetBankedSpriteData 0xC8D
DEF _SetBankedBkgTiles 0xCA9
DEF _SetBankedWinTiles 0xCC5
DEF _ReadBankedFarPtr 0xCE1
DEF _ReadBankedUWORD 0xD08
DEF _MemcpyBanked 0xD24
DEF _MemcpyVRAMBanked 0xD40
DEF _camera_update 0xD5C
DEF _load_animations 0xE8F
DEF _events_update 0xEEE
DEF _timers_update 0xFC0
DEF _input_update 0x1048
DEF .sio_ISR 0x1078
DEF .timer_ISR 0x10D2
DEF _simple_LCD_isr 0x10E7
DEF _fullscreen_LCD_isr 0x1136
DEF _VBL_isr 0x1162
DEF _isqrt 0x11AC
DEF _sine_wave 0x1202
DEF _dir_lookup 0x1302
DEF _dir_angle_lookup 0x130A
DEF _music_events_update 0x130E
DEF _music_play 0x1390
DEF _music_mute 0x1402
DEF _music_update 0x1414
DEF _sound_stop 0x1463
DEF _parallax_LCD_isr 0x1494
DEF _projectiles_update 0x14D1
DEF _projectiles_render 0x188A
DEF _sample_play_isr 0x19FD
DEF _scroll_load_pending_row 0x1A7C
DEF _scroll_load_row 0x1ACF
DEF _scroll_load_col 0x1B14
DEF _scroll_load_pending_col 0x1B48
DEF _set_bkg_submap 0x1BA0
DEF _set_xy_win_submap 0x1BE3
DEF .set_xy_win_submap 0x1C0C
DEF .set_xy_bkg_submap 0x1C15
DEF .set_xy_submap 0x1C24
DEF _on_SIO_receive 0x1C6A
DEF _SIO_update 0x1CAB
DEF _ui_update 0x1D12
DEF _vm_sgb_transfer 0x1DFA
DEF _vm_load_text 0x1E48
DEF _vm_beginthread 0x209D
DEF _vm_rpn 0x21C2
DEF _vm_call_native 0x2886
DEF _VM_STEP 0x2890
DEF _script_runner_update 0x28FA
DEF _fill_win_rect 0x2A74
DEF _rand 0x2A86
DEF _randw 0x2A86
DEF _initrand 0x2AB1
DEF .initrand 0x2AB3
DEF __mulsuchar 0x2ABC
DEF __muluschar 0x2AC6
DEF __mulschar 0x2AD0
DEF __muluchar 0x2AE2
DEF __mulint 0x2AEE
DEF _abs 0x2B14
DEF _set_win_tiles 0x2B23
DEF _set_tile_data 0x2B37
DEF _set_bkg_data 0x2B3C
DEF _set_win_data 0x2B3C
DEF _set_sprite_data 0x2B44
DEF _reverse 0x2B74
DEF ___call__banked 0x2BA8
DEF _to_far_ptr 0x2BC5
DEF _add_LCD 0x2BFE
DEF .add_LCD 0x2C09
DEF _remove_LCD 0x2C0F
DEF .remove_LCD 0x2C1A
DEF .fill_rect_wtt 0x2C20
DEF .fill_rect_btt 0x2C29
DEF .copy_vram 0x2C76
DEF _get_data 0x2C8A
DEF _set_data 0x2C8A
DEF _vmemcpy 0x2C8A
DEF _fill_bkg_rect 0x2C9D
DEF .padup 0x2CAF
DEF _waitpadup 0x2CAF
DEF .jpad 0x2CBF
DEF _joypad 0x2CBF
DEF _waitpad 0x2CE7
DEF .wait_pad 0x2CEA
DEF ___sdcc_call_hl 0x2CF1
DEF ___memcpy 0x2CF2
DEF _memcpy 0x2CF2
DEF _memset 0x2D35
DEF ___sdcc_bcall_ehl 0x2D68
DEF __divsuchar 0x2D79
DEF __modsuchar 0x2D86
DEF __divuschar 0x2D90
DEF __moduschar 0x2DA2
DEF __divschar 0x2DB2
DEF __modschar 0x2DBE
DEF __divsint 0x2DC8
DEF __modsint 0x2DD9
DEF __divuchar 0x2DE8
DEF __moduchar 0x2DF4
DEF __divuint 0x2DFE
DEF __moduint 0x2E0F
DEF .div8 0x2E1E
DEF .mod8 0x2E1E
DEF .div16 0x2E26
DEF .mod16 0x2E26
DEF .divu8 0x2E5C
DEF .modu8 0x2E5C
DEF .divu16 0x2E5F
DEF .modu16 0x2E5F
DEF _set_bkg_tiles 0x2EA0
DEF .set_xy_wtt 0x2EB4
DEF .set_xy_btt 0x2EBD
DEF .set_xy_tt 0x2ECC
DEF gsinit 0x2F1E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF _text_sound_frames 0xC9CF
DEF _text_sound_ch 0xC9D0
DEF _text_sound_bank 0xC9D1
DEF _text_sound_data 0xC9D2
DEF __itoa_fmt_len 0xC9D9
DEF .itoa_fmt_buf 0xC9DA
DEF _CTXS 0xC9DD
DEF _first_ctx 0xCB0D
DEF _free_ctxs 0xCB0F
DEF _old_executing_ctx 0xCB11
DEF _executing_ctx 0xCB13
DEF _vm_lock_state 0xCB15
DEF _vm_loaded_state 0xCB16
DEF _vm_exception_code 0xCB17
DEF _vm_exception_params_length 0xCB18
DEF _vm_exception_params_bank 0xCB19
DEF _vm_exception_params_offset 0xCB1A
DEF _script_memory 0xCB1C
DEF _grounded 0xD920
DEF _on_ladder 0xD921
DEF _pl_vel_x 0xD922
DEF _pl_vel_y 0xD924
DEF _plat_min_vel 0xD926
DEF _plat_walk_vel 0xD928
DEF _plat_climb_vel 0xD92A
DEF _plat_run_vel 0xD92C
DEF _plat_walk_acc 0xD92E
DEF _plat_run_acc 0xD930
DEF _plat_dec 0xD932
DEF _plat_jump_vel 0xD934
DEF _plat_grav 0xD936
DEF _plat_hold_grav 0xD938
DEF _plat_max_fall_vel 0xD93A
DEF _shooter_reached_end 0xD93C
DEF _shooter_dest 0xD93D
DEF _shooter_direction 0xD93F
DEF _topdown_grid 0xD940
DEF gbt_playing 0xD941
DEF gbt_song 0xD942
DEF gbt_bank 0xD944
DEF gbt_speed 0xD945
DEF gbt_temp_play_data 0xD946
DEF gbt_loop_enabled 0xD952
DEF gbt_ticks_elapsed 0xD953
DEF gbt_current_step 0xD954
DEF gbt_current_pattern 0xD955
DEF gbt_current_step_data_ptr 0xD956
DEF gbt_channels_enabled 0xD958
DEF gbt_pan 0xD959
DEF gbt_vol 0xD95D
DEF gbt_instr 0xD961
DEF gbt_freq 0xD965
DEF __current_ch3_wave 0xD96B
DEF __gbt_channel3_loaded_instrument 0xD96B
DEF gbt_channel3_loaded_instrument 0xD96B
DEF gbt_arpeggio_freq_index 0xD96C
DEF gbt_arpeggio_enabled 0xD975
DEF gbt_arpeggio_tick 0xD978
DEF gbt_sweep 0xD97B
DEF gbt_cut_note_tick 0xD97E
DEF gbt_have_to_stop_next_step 0xD982
DEF gbt_update_pattern_pointers 0xD983
DEF .randhi 0xD984
DEF .randlo 0xD985
DEF ___call_banked_addr 0xD986
DEF ___call_banked_ptr 0xD986
DEF ___call_banked_bank 0xD988
DEF .int_0x48 0xD98A
DEF ___current_metasprite 0xD99A
DEF ___current_base_tile 0xD99C
DEF _fade_style 0xD99D
DEF _game_time 0xD99E
DEF _hide_sprites 0xD99F
DEF _show_actors_on_overlay 0xD9A0
DEF _ISR_counter 0xD9A1
DEF _play_bank 0xD9A2
DEF _play_sample 0xD9A3
DEF _play_length 0xD9A5
DEF _triggers_len 0xD9A7
DEF _exchange_state 0xD9A8
DEF _last_hit_trigger 0xD9A9
DEF _shooter_scroll_speed 0xD9AA
DEF ___render_shadow_OAM 0xD9AB
DEF __map_tile_offset 0xD9AC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B44
DEF _scroll_queue_row 0x15BCC
DEF _scroll_queue_col 0x15BF1
DEF _ui_swap_tiles 0x15C3D
DEF _ui_print_make_mask_lr 0x15C87
DEF _ui_print_make_mask_rl 0x15CA3
DEF _ui_init 0x15CBF
DEF _ui_load_tiles 0x15D82
DEF _ui_draw_frame 0x15DD9
DEF _ui_print_reset 0x15E48
DEF _ui_print_render 0x15E7C
DEF _ui_draw_text_buffer_char 0x16070
DEF _ui_run_menu 0x164D0
DEF _ui_run_modal 0x166F0
DEF gbt_channel_1_handle 0x168DB
DEF gbt_channel_2_handle 0x16AB5
DEF gbt_channel_3_handle 0x16C87
DEF gbt_channel_4_handle 0x16E60
DEF gbt_update_bank1 0x16F79
DEF gbt_update_effects_bank1 0x16F95
DEF _bootstrap_script 0xA4000
DEF ___func_background_10 0xA400B
DEF _background_10 0xA400B
DEF ___func_background_11 0xA4019
DEF _background_11 0xA4019
DEF ___func_background_2 0xA4027
DEF _background_2 0xA4027
DEF ___func_background_3 0xA4035
DEF _background_3 0xA4035
DEF ___func_background_4 0xA4043
DEF _background_4 0xA4043
DEF ___func_background_5 0xA4051
DEF _background_5 0xA4051
DEF ___func_background_6 0xA405F
DEF _background_6 0xA405F
DEF ___func_background_7 0xA406D
DEF _background_7 0xA406D
DEF ___func_background_8 0xA407B
DEF _background_8 0xA407B
DEF ___func_background_9 0xA4089
DEF _background_9 0xA4089
DEF ___func_cursor_image 0xA4097
DEF _cursor_image 0xA4097
DEF ___func_scene_0 0xA40A7
DEF _scene_0 0xA40A7
DEF ___func_scene_1_projectiles 0xA40E2
DEF _scene_1_projectiles 0xA40E2
DEF ___func_scene_1_sprites 0xA40F9
DEF _scene_1_sprites 0xA40F9
DEF ___func_scene_1_triggers 0xA4108
DEF _scene_1_triggers 0xA4108
DEF ___func_scene_1 0xA4140
DEF _scene_1 0xA4140
DEF ___func_scene_10 0xA417B
DEF _scene_10 0xA417B
DEF ___func_scene_11_sprites 0xA41B6
DEF _scene_11_sprites 0xA41B6
DEF ___func_scene_11 0xA41BF
DEF _scene_11 0xA41BF
DEF ___func_scene_12 0xA41FA
DEF _scene_12 0xA41FA
DEF ___func_scene_2_projectiles 0xA4235
DEF _scene_2_projectiles 0xA4235
DEF ___func_scene_2_sprites 0xA424C
DEF _scene_2_sprites 0xA424C
DEF ___func_scene_2 0xA425E
DEF _scene_2 0xA425E
DEF ___func_scene_3_projectiles 0xA4299
DEF _scene_3_projectiles 0xA4299
DEF ___func_scene_3_sprites 0xA42B0
DEF _scene_3_sprites 0xA42B0
DEF ___func_scene_3 0xA42C2
DEF _scene_3 0xA42C2
DEF ___func_scene_4_projectiles 0xA42FD
DEF _scene_4_projectiles 0xA42FD
DEF ___func_scene_4_sprites 0xA4314
DEF _scene_4_sprites 0xA4314
DEF ___func_scene_4 0xA4323
DEF _scene_4 0xA4323
DEF ___func_scene_5 0xA435E
DEF _scene_5 0xA435E
DEF ___func_scene_6 0xA4399
DEF _scene_6 0xA4399
DEF ___func_scene_7 0xA43D4
DEF _scene_7 0xA43D4
DEF ___func_scene_8 0xA440F
DEF _scene_8 0xA440F
DEF ___func_scene_9_actors 0xA444A
DEF _scene_9_actors 0xA444A
DEF ___func_scene_9_sprites 0xA447C
DEF _scene_9_sprites 0xA447C
DEF ___func_scene_9_triggers 0xA447F
DEF _scene_9_triggers 0xA447F
DEF ___func_scene_9 0xA449F
DEF _scene_9 0xA449F
DEF _script_engine_init 0xA44DA
DEF _script_init_menu 0xA4522
DEF _script_input_0 0xA452C
DEF _script_input_1 0xA456C
DEF _script_input_2 0xA457A
DEF _script_input_3 0xA45A9
DEF _script_input_4 0xA461F
DEF _script_s0_init 0xA4695
DEF _script_s10_init 0xA46F7
DEF _script_s1a0_interact 0xA4757
DEF _script_s1a0_update 0xA47A9
DEF _script_s1a1_interact 0xA47C0
DEF _script_s1a10_update 0xA4804
DEF _script_s1a2_interact 0xA484A
DEF _script_s1a2_update 0xA489C
DEF _script_s1a3_interact 0xA48B3
DEF _script_s1a3_update 0xA4905
DEF _script_s1a4_interact 0xA491C
DEF _script_s1a4_update 0xA496E
DEF _script_s1a6_update 0xA4985
DEF _script_s1a7_update 0xA49CB
DEF _script_s1a8_update 0xA4A11
DEF _script_s1a9_update 0xA4A57
DEF _script_s1t0_interact 0xA4A9D
DEF _script_s1t1_interact 0xA4ACA
DEF _script_s1t2_interact 0xA4AF7
DEF _script_s1t4_interact 0xA4B1C
DEF _script_s1t5_interact 0xA4B57
DEF _script_s1t6_interact 0xA4B95
DEF _script_s2a0_interact 0xA4BCA
DEF _script_s2a10_interact 0xA4C1D
DEF _script_s2a10_update 0xA4C94
DEF _script_s2a11_interact 0xA4CDA
DEF _script_s2a11_update 0xA4D51
DEF _script_s2a12_interact 0xA4D97
DEF _script_s2a12_update 0xA4DE9
DEF _script_s2a3_interact 0xA4E5C
DEF _script_s2a3_update 0xA4ED3
DEF _script_s2a4_interact 0xA4F19
DEF _script_s2a4_update 0xA4F90
DEF _script_s2a5_interact 0xA4FD6
DEF _script_s2a5_update 0xA504D
DEF _script_s2a6_interact 0xA5093
DEF _script_s2a6_update 0xA510A
DEF _script_s2a7_interact 0xA5150
DEF _script_s2a7_update 0xA51C7
DEF _script_s2a8_interact 0xA520D
DEF _script_s2a8_update 0xA5284
DEF _script_s2a9_interact 0xA52CA
DEF _script_s2a9_update 0xA5341
DEF _script_s3a0_interact 0xA5387
DEF _script_s3a10_interact 0xA53DA
DEF _script_s3a10_update 0xA542C
DEF _script_s3a11_interact 0xA549F
DEF _script_s3a11_update 0xA54F1
DEF _script_s3a3_interact 0xA5564
DEF _script_s3a3_update 0xA55DB
DEF _script_s3a4_interact 0xA5621
DEF _script_s3a4_update 0xA5698
DEF _script_s3a5_interact 0xA56DE
DEF _script_s3a5_update 0xA5755
DEF _script_s3a6_interact 0xA579B
DEF _script_s3a6_update 0xA5812
DEF _script_s3a7_interact 0xA5858
DEF _script_s3a7_update 0xA58CF
DEF _script_s3a8_interact 0xA5915
DEF _script_s3a8_update 0xA598C
DEF _script_s3a9_interact 0xA59D2
DEF _script_s3a9_update 0xA5A49
DEF _script_s4a0_interact 0xA5A8F
DEF _script_s4a10_interact 0xA5AE2
DEF _script_s4a10_update 0xA5B59
DEF _script_s4a11_interact 0xA5B9F
DEF _script_s4a11_update 0xA5C16
DEF _script_s4a12_interact 0xA5C5C
DEF _script_s4a12_update 0xA5CD3
DEF _script_s4a13_interact 0xA5D19
DEF _script_s4a13_update 0xA5D90
DEF _script_s4a2_interact 0xA5DD6
DEF _script_s4a2_update 0xA5E28
DEF _script_s4a3_interact 0xA5E9B
DEF _script_s4a3_update 0xA5EED
DEF _script_s4a4_interact 0xA5F60
DEF _script_s4a4_update 0xA5FD7
DEF _script_s4a5_interact 0xA601D
DEF _script_s4a5_update 0xA6094
DEF _script_s4a6_interact 0xA60DA
DEF _script_s4a6_update 0xA6151
DEF _script_s4a7_interact 0xA6197
DEF _script_s4a7_update 0xA620E
DEF _script_s4a8_interact 0xA6254
DEF _script_s4a8_update 0xA62CB
DEF _script_s4a9_interact 0xA6311
DEF _script_s4a9_update 0xA6388
DEF _script_s8_init 0xA63CE
DEF _script_s9t0_interact 0xA6433
DEF _script_s9t1_interact 0xA6469
DEF _script_s9t2_interact 0xA649F
DEF _script_s9t3_interact 0xA64D5
DEF ___func_spritesheet_0 0xA64F5
DEF _spritesheet_0_metasprite_0 0xA64F5
DEF _spritesheet_0_metasprite_1 0xA64FD
DEF _spritesheet_0_metasprites 0xA6505
DEF _spritesheet_0_animations 0xA6509
DEF _spritesheet_0_animations_lookup 0xA6519
DEF _spritesheet_0 0xA651B
DEF ___func_spritesheet_10 0xA652E
DEF _spritesheet_10_metasprite_0 0xA652E
DEF _spritesheet_10_metasprite_1 0xA653A
DEF _spritesheet_10_metasprite_2 0xA6546
DEF _spritesheet_10_metasprites 0xA6552
DEF _spritesheet_10_animations 0xA6558
DEF _spritesheet_10_animations_lookup 0xA6568
DEF _spritesheet_10 0xA656A
DEF ___func_spritesheet_11 0xA657D
DEF _spritesheet_11_metasprite_0 0xA657D
DEF _spritesheet_11_metasprite_1 0xA6581
DEF _spritesheet_11_metasprite_2 0xA6595
DEF _spritesheet_11_metasprites 0xA65A9
DEF _spritesheet_11_animations 0xA65AF
DEF _spritesheet_11_animations_lookup 0xA65BF
DEF _spritesheet_11 0xA65C1
DEF ___func_spritesheet_3 0xA65D4
DEF _spritesheet_3_metasprite_0 0xA65D4
DEF _spritesheet_3_metasprite_1 0xA65E0
DEF _spritesheet_3_metasprite_2 0xA65EC
DEF _spritesheet_3_metasprites 0xA65F8
DEF _spritesheet_3_animations 0xA65FE
DEF _spritesheet_3_animations_lookup 0xA661E
DEF _spritesheet_3 0xA6622
DEF ___func_spritesheet_4 0xA6635
DEF _spritesheet_4_metasprite_0 0xA6635
DEF _spritesheet_4_metasprite_1 0xA6641
DEF _spritesheet_4_metasprite_2 0xA664D
DEF _spritesheet_4_metasprites 0xA6659
DEF _spritesheet_4_animations 0xA665F
DEF _spritesheet_4_animations_lookup 0xA666F
DEF _spritesheet_4 0xA6671
DEF ___func_spritesheet_5 0xA6684
DEF _spritesheet_5_metasprite_0 0xA6684
DEF _spritesheet_5_metasprites 0xA6688
DEF _spritesheet_5_animations 0xA668A
DEF _spritesheet_5_animations_lookup 0xA669A
DEF _spritesheet_5 0xA669C
DEF ___func_spritesheet_7 0xA66AF
DEF _spritesheet_7_metasprite_0 0xA66AF
DEF _spritesheet_7_metasprites 0xA66BB
DEF _spritesheet_7_animations 0xA66BD
DEF _spritesheet_7_animations_lookup 0xA66CD
DEF _spritesheet_7 0xA66CF
DEF ___func_spritesheet_8 0xA66E2
DEF _spritesheet_8_metasprite_0 0xA66E2
DEF _spritesheet_8_metasprite_1 0xA66E6
DEF _spritesheet_8_metasprite_2 0xA66FA
DEF _spritesheet_8_metasprites 0xA670E
DEF _spritesheet_8_animations 0xA6714
DEF _spritesheet_8_animations_lookup 0xA6724
DEF _spritesheet_8 0xA6726
DEF ___func_spritesheet_9 0xA6739
DEF _spritesheet_9_metasprite_0 0xA6739
DEF _spritesheet_9_metasprite_1 0xA6745
DEF _spritesheet_9_metasprite_2 0xA6751
DEF _spritesheet_9_metasprite_3 0xA675D
DEF _spritesheet_9_metasprites 0xA6769
DEF _spritesheet_9_animations 0xA6773
DEF _spritesheet_9_animations_lookup 0xA6783
DEF _spritesheet_9 0xA6785
DEF _spritesheet_none_metasprite 0xA6798
DEF _spritesheet_none_metasprites 0xA679C
DEF _spritesheet_none 0xA679E
DEF ___func_tileset_12 0xA67B1
DEF _tileset_12 0xA67B1
DEF ___func_tileset_16 0xA67F3
DEF _tileset_16 0xA67F3
DEF ___func_tileset_17 0xA6855
DEF _tileset_17 0xA6855
DEF ___func_tileset_19 0xA6858
DEF _tileset_19 0xA6858
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443DF
DEF _load_init 0x44746
DEF _spritesheet_none_far 0x44759
DEF _load_bkg_tileset 0x4475C
DEF _load_background 0x44869
DEF _load_sprite 0x44928
DEF _load_bounds 0x44986
DEF _do_load_palette 0x449A6
DEF _get_farptr_index 0x44A26
DEF _load_scene 0x44ABC
DEF _load_player 0x4545D
DEF _load_emote 0x454A9
DEF _events_init 0x454BD
DEF _timers_init 0x454FD
DEF _DMGFadeToWhiteStep 0x4553D
DEF _DMGFadeToBlackStep 0x45560
DEF _ApplyPaletteChangeDMG 0x45585
DEF _fade_speeds 0x455FC
DEF _fade_init 0x45603
DEF _fade_in 0x4561C
DEF _fade_out 0x4563D
DEF _fade_update 0x45661
DEF _fade_applypalettechange 0x456AB
DEF _fade_setspeed 0x456B5
DEF _fade_in_modal 0x456C5
DEF _fade_out_modal 0x456E5
DEF _save_sram_banks 0x45771
DEF _erase_flash 0x457FC
DEF _restore_sram_bank 0x45817
DEF _restore_sram 0x45846
DEF _save_sram 0x4585C
DEF _input_init 0x4586F
DEF _data_init 0x45895
DEF _save_points 0x458D6
DEF _data_slot_address 0x45922
DEF _data_save 0x45986
DEF _data_load 0x45A3D
DEF _data_clear 0x45B10
DEF _data_peek 0x45B35
DEF _sound_init 0x45BD3
DEF _music_init 0x45BF5
DEF _music_events_poll 0x45C31
DEF _music_stop 0x45C5B
DEF _wave_play 0x45C71
DEF _FX_REG_SIZES 0x45CAF
DEF _FX_ADDR_LO 0x45CB4
DEF _channel_masks 0x45CB9
DEF _sound_play 0x45CBE
DEF _palette_init 0x45D3F
DEF _projectiles_init 0x45D4F
DEF _projectile_launch 0x45D8F
DEF _set_sample 0x46174
DEF _set_sgb_border 0x461AD
DEF _SIO_init 0x463DE
DEF _trigger_reset 0x46407
DEF _trigger_interact 0x46417
DEF _trigger_activate_at 0x46457
DEF _trigger_activate_at_intersection 0x464A2
DEF _trigger_at_intersection 0x465E4
DEF _trigger_at_tile 0x466F9
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x25666
DEF _vm_poll 0x256F5
DEF _vm_set_sprite_mode 0x257C7
DEF _vm_replace_tile_xy 0x257DB
DEF _vm_rumble 0x258B9
DEF _vm_save_clear 0x258D1
DEF _vm_save_peek 0x258E0
DEF _vm_sin_scale 0x25960
DEF _vm_cos_scale 0x25A02
DEF _vm_music_play 0x25AA6
DEF _vm_music_stop 0x25ABA
DEF _vm_music_mute 0x25AC2
DEF _vm_music_routine 0x25AD2
DEF _vm_music_setpos 0x25AF9
DEF _vm_sound_mastervol 0x25AFA
DEF _vm_sound_play 0x25B00
DEF _vm_wave_play 0x25B48
DEF _vm_load_palette 0x25B65
DEF _vm_projectile_launch 0x25CBE
DEF _vm_rtc_latch 0x25CF9
DEF _vm_rtc_get 0x25D01
DEF _vm_rtc_set 0x25D4A
DEF _vm_rtc_start 0x25D93
DEF _vm_scene_push 0x25DAE
DEF _vm_scene_pop 0x25E33
DEF _vm_scene_pop_all 0x25E41
DEF _vm_scene_stack_reset 0x25E4C
DEF _vm_sio_set_mode 0x25E55
DEF _vm_sio_exchange 0x25E68
DEF _itoa_fmt 0x261C1
DEF .utoa_fmt 0x261FA
DEF _vm_display_text 0x262A4
DEF _vm_switch_text_layer 0x262BA
DEF _vm_overlay_setpos 0x262D4
DEF _vm_overlay_hide 0x262EE
DEF _vm_overlay_wait 0x26303
DEF _vm_overlay_move_to 0x26394
DEF _vm_overlay_set_scroll 0x263D8
DEF _vm_overlay_clear 0x26415
DEF _vm_overlay_show 0x264BD
DEF _vm_choice 0x2650B
DEF _vm_load_frame 0x265AA
DEF _vm_load_cursor 0x265BD
DEF _vm_set_font 0x265D0
DEF _vm_set_print_dir 0x265FD
DEF _vm_overlay_scroll 0x26606
DEF _vm_overlay_set_submap 0x26641
DEF _vm_set_text_sound 0x2667E
DEF _vm_call_rel 0x266C5
DEF _vm_call 0x26717
DEF _vm_ret 0x26759
DEF _vm_call_far 0x267B8
DEF _vm_ret_far 0x26835
DEF _vm_push 0x268A4
DEF _vm_pop 0x268CE
DEF _vm_loop_rel 0x26909
DEF _vm_loop 0x269B7
DEF _vm_jump_rel 0x26A44
DEF _vm_jump 0x26A68
DEF _vm_systime 0x26A74
DEF _wait_frames 0x26AA0
DEF _vm_invoke 0x26B17
DEF _vm_join 0x26C43
DEF _vm_terminate 0x26C9C
DEF _vm_if 0x26CC9
DEF _vm_if_const 0x26E0D
DEF _vm_push_value 0x26F21
DEF _vm_push_value_ind 0x26F73
DEF _vm_push_reference 0x26FE8
DEF _vm_reserve 0x2703F
DEF _vm_set 0x2706C
DEF _vm_set_const 0x270CD
DEF _vm_get_tlocal 0x270F9
DEF _vm_test_terminate 0x27186
DEF _vm_idle 0x27191
DEF _vm_get_uint8 0x2719D
DEF _vm_get_int8 0x271D0
DEF _vm_get_int16 0x27204
DEF _vm_set_uint8 0x27246
DEF _vm_set_int8 0x27272
DEF _vm_set_int16 0x2729E
DEF _vm_set_const_int8 0x272DD
DEF _vm_set_const_int16 0x272E6
DEF _vm_randomize 0x272F2
DEF _vm_rand 0x272FD
DEF _vm_lock 0x27382
DEF _vm_unlock 0x27391
DEF _vm_raise 0x273A4
DEF _vm_set_indirect 0x273E6
DEF _vm_get_indirect 0x27461
DEF _vm_poll_loaded 0x274DC
DEF _vm_memset 0x2750B
DEF _vm_memcpy 0x27550
DEF _script_runner_init 0x275D0
DEF _script_execute 0x2768C
DEF _script_terminate 0x277A7
DEF ___func_background_0 0x54000
DEF _background_0 0x54000
DEF ___func_font_0 0x5400E
DEF _font_0 0x54DBE
DEF ___func_music_track_1__Data 0x54DC6
DEF _music_track_1_0 0x54DC6
DEF _music_track_1_1 0x54EF1
DEF _music_track_1_2 0x55029
DEF _music_track_1_3 0x55180
DEF _music_track_1__Data 0x552D0
DEF ___func_scene_1_collisions 0x552DA
DEF _scene_1_collisions 0x552DA
DEF ___func_scene_11_collisions 0x55E2C
DEF _scene_11_collisions 0x55E2C
DEF ___func_tileset_11 0x5697E
DEF _tileset_11 0x5697E
DEF ___func_background_1 0x94000
DEF _background_1 0x94000
DEF ___func_frame_image 0x9400E
DEF _frame_image 0x9400E
DEF ___func_scene_0_collisions 0x9409E
DEF _scene_0_collisions 0x9409E
DEF ___func_scene_1_actors 0x94206
DEF _scene_1_actors 0x94206
DEF ___func_scene_10_collisions 0x9442C
DEF _scene_10_collisions 0x9442C
DEF ___func_scene_11_actors 0x94594
DEF _scene_11_actors 0x94594
DEF ___func_scene_12_collisions 0x9462A
DEF _scene_12_collisions 0x9462A
DEF ___func_scene_2_actors 0x94792
DEF _scene_2_actors 0x94792
DEF ___func_scene_3_actors 0x94A1C
DEF _scene_3_actors 0x94A1C
DEF ___func_scene_4_actors 0x94C74
DEF _scene_4_actors 0x94C74
DEF ___func_scene_5_collisions 0x94F30
DEF _scene_5_collisions 0x94F30
DEF ___func_scene_6_collisions 0x95098
DEF _scene_6_collisions 0x95098
DEF ___func_scene_7_collisions 0x95200
DEF _scene_7_collisions 0x95200
DEF ___func_scene_8_collisions 0x95368
DEF _scene_8_collisions 0x95368
DEF _script_blob_collisions 0x954D0
DEF _script_blob_movement 0x95577
DEF _script_s1_init 0x95612
DEF _script_s11_init 0x95748
DEF _script_s12_init 0x95884
DEF _script_s1a10_interact 0x95AA8
DEF _script_s1a6_interact 0x95B1F
DEF _script_s1a7_interact 0x95B96
DEF _script_s1a8_interact 0x95C0D
DEF _script_s1a9_interact 0x95C84
DEF _script_s1t3_interact 0x95CFB
DEF _script_s2_init 0x95DB1
DEF _script_s2a2_interact 0x95E39
DEF _script_s3a2_interact 0x95EE6
DEF _script_s4_init 0x95F67
DEF _script_s5_init 0x9608B
DEF _script_s6_init 0x96203
DEF _script_s7_init 0x96389
DEF ___func_spritesheet_1 0x9647E
DEF _spritesheet_1_metasprite_0 0x9647E
DEF _spritesheet_1_metasprite_1 0x9648A
DEF _spritesheet_1_metasprite_2 0x96496
DEF _spritesheet_1_metasprite_3 0x964A2
DEF _spritesheet_1_metasprite_4 0x964AE
DEF _spritesheet_1_metasprite_5 0x964BA
DEF _spritesheet_1_metasprite_6 0x964C6
DEF _spritesheet_1_metasprite_7 0x964D2
DEF _spritesheet_1_metasprites 0x964DE
DEF _spritesheet_1_animations 0x964F6
DEF _spritesheet_1_animations_lookup 0x96506
DEF _spritesheet_1 0x96508
DEF ___func_spritesheet_2 0x9651B
DEF _spritesheet_2_metasprite_0 0x9651B
DEF _spritesheet_2_metasprite_1 0x9652F
DEF _spritesheet_2_metasprite_2 0x96543
DEF _spritesheet_2_metasprite_3 0x96557
DEF _spritesheet_2_metasprite_4 0x9656B
DEF _spritesheet_2_metasprite_5 0x9657F
DEF _spritesheet_2_metasprite_6 0x96593
DEF _spritesheet_2_metasprite_7 0x965A7
DEF _spritesheet_2_metasprite_8 0x965BB
DEF _spritesheet_2_metasprite_9 0x965CF
DEF _spritesheet_2_metasprite_10 0x965E3
DEF _spritesheet_2_metasprite_11 0x965E7
DEF _spritesheet_2_metasprite_12 0x965FB
DEF _spritesheet_2_metasprite_13 0x9660F
DEF _spritesheet_2_metasprite_14 0x96623
DEF _spritesheet_2_metasprite_15 0x96637
DEF _spritesheet_2_metasprite_16 0x9664B
DEF _spritesheet_2_metasprites 0x9665F
DEF _spritesheet_2_animations 0x9668D
DEF _spritesheet_2_animations_lookup 0x9669D
DEF _spritesheet_2 0x9669F
DEF ___func_tilemap_1 0x966B2
DEF _tilemap_1 0x966B2
DEF ___func_tilemap_11 0x9681A
DEF _tilemap_11 0x9681A
DEF ___func_tilemap_2 0x96982
DEF _tilemap_2 0x96982
DEF ___func_tilemap_3 0x96AEA
DEF _tilemap_3 0x96AEA
DEF ___func_tilemap_4 0x96C52
DEF _tilemap_4 0x96C52
DEF ___func_tilemap_5 0x96DBA
DEF _tilemap_5 0x96DBA
DEF ___func_tilemap_6 0x96F22
DEF _tilemap_6 0x96F22
DEF ___func_tileset_0 0x9708A
DEF _tileset_0 0x9708A
DEF ___func_tileset_1 0x972AC
DEF _tileset_1 0x972AC
DEF ___func_tileset_13 0x9756E
DEF _tileset_13 0x9756E
DEF ___func_tileset_14 0x976F0
DEF _tileset_14 0x976F0
DEF ___func_tileset_15 0x978B2
DEF _tileset_15 0x978B2
DEF ___func_tileset_18 0x97974
DEF _tileset_18 0x97974
DEF ___func_tileset_20 0x979F6
DEF _tileset_20 0x979F6
DEF ___func_tileset_21 0x97A78
DEF _tileset_21 0x97A78
DEF ___func_tileset_22 0x97AFA
DEF _tileset_22 0x97AFA
DEF ___func_tileset_23 0x97B7C
DEF _tileset_23 0x97B7C
DEF ___func_tileset_5 0x97BFE
DEF _tileset_5 0x97BFE
DEF ___func_music_track_0__Data 0x84000
DEF _music_track_0_0 0x84000
DEF _music_track_0_1 0x84114
DEF _music_track_0_2 0x8429C
DEF _music_track_0_3 0x843F2
DEF _music_track_0_4 0x8453D
DEF _music_track_0_5 0x84678
DEF _music_track_0__Data 0x847A1
DEF ___func_music_track_2__Data 0x847BB
DEF _music_track_2_0 0x847BB
DEF _music_track_2_1 0x8491C
DEF _music_track_2_2 0x84A85
DEF _music_track_2__Data 0x84BEE
DEF ___func_music_track_3__Data 0x84BF8
DEF _music_track_3_0 0x84BF8
DEF _music_track_3_1 0x84CF8
DEF _music_track_3_2 0x84EB8
DEF _music_track_3__Data 0x85088
DEF ___func_palette_1 0x8508E
DEF _palette_1 0x8508E
DEF _script_s3_init 0x85091
DEF ___func_tileset_3 0x851B5
DEF _tileset_3 0x851B5
DEF ___func_tileset_6 0x85CF7
DEF _tileset_6 0x85CF7
DEF ___func_tileset_7 0x865B9
DEF _tileset_7 0x865B9
DEF ___func_tileset_8 0x86A4B
DEF _tileset_8 0x86A4B
DEF ___func_tileset_9 0x874FD
DEF _tileset_9 0x874FD
DEF ___func_palette_0 0x74000
DEF _palette_0 0x74000
DEF _script_s9_init 0x74003
DEF ___func_tilemap_10 0x740A3
DEF _tilemap_10 0x740A3
DEF ___func_tilemap_7 0x74BF5
DEF _tilemap_7 0x74BF5
DEF ___func_tilemap_8 0x75747
DEF _tilemap_8 0x75747
DEF ___func_tilemap_9 0x76299
DEF _tilemap_9 0x76299
DEF ___func_tileset_10 0x76DEB
DEF _tileset_10 0x76DEB
DEF ___func_tileset_2 0x7793D
DEF _tileset_2 0x7793D
DEF ___func_scene_2_collisions 0x64000
DEF _scene_2_collisions 0x64000
DEF ___func_scene_3_collisions 0x64B52
DEF _scene_3_collisions 0x64B52
DEF ___func_scene_4_collisions 0x656A4
DEF _scene_4_collisions 0x656A4
DEF ___func_scene_9_collisions 0x661F6
DEF _scene_9_collisions 0x661F6
DEF ___func_spritesheet_6 0x66D48
DEF _spritesheet_6_metasprite_0 0x66D48
DEF _spritesheet_6_metasprite_1 0x66D4C
DEF _spritesheet_6_metasprite_2 0x66D60
DEF _spritesheet_6_metasprite_3 0x66D74
DEF _spritesheet_6_metasprite_4 0x66D88
DEF _spritesheet_6_metasprites 0x66D9C
DEF _spritesheet_6_animations 0x66DA6
DEF _spritesheet_6_animations_lookup 0x66DB6
DEF _spritesheet_6 0x66DB8
DEF ___func_tilemap_0 0x66DCB
DEF _tilemap_0 0x66DCB
DEF ___func_tileset_4 0x6791D
DEF _tileset_4 0x6791D
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F4
DEF _pointnclick_init 0x35877
DEF _pointnclick_update 0x358B0
DEF _shmup_init 0x35BDA
DEF _shmup_update 0x35C76
DEF _topdown_init 0x3630A
DEF _topdown_update 0x363A1
LOAD build/rom/game.ihx
