; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_background_0
00:0005 ___bank_font_0
00:0005 ___bank_music_track_1__Data
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_tileset_11
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_spritesheet_6
00:0006 ___bank_tilemap_0
00:0006 ___bank_tileset_4
00:0007 ___bank_palette_0
00:0007 ___bank_script_s9_init
00:0007 ___bank_tilemap_10
00:0007 ___bank_tilemap_7
00:0007 ___bank_tilemap_8
00:0007 ___bank_tilemap_9
00:0007 ___bank_tileset_10
00:0007 ___bank_tileset_2
00:0008 ___bank_music_track_0__Data
00:0008 ___bank_music_track_2__Data
00:0008 ___bank_music_track_3__Data
00:0008 ___bank_palette_1
00:0008 ___bank_script_s3_init
00:0008 ___bank_tileset_3
00:0008 ___bank_tileset_6
00:0008 ___bank_tileset_7
00:0008 ___bank_tileset_8
00:0008 ___bank_tileset_9
00:0009 ___bank_background_1
00:0009 ___bank_frame_image
00:0009 ___bank_scene_0_collisions
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_11_actors
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_1_actors
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_3_actors
00:0009 ___bank_scene_4_actors
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_script_blob_collisions
00:0009 ___bank_script_blob_movement
00:0009 ___bank_script_s11_init
00:0009 ___bank_script_s12_init
00:0009 ___bank_script_s1_init
00:0009 ___bank_script_s1a10_interact
00:0009 ___bank_script_s1a6_interact
00:0009 ___bank_script_s1a7_interact
00:0009 ___bank_script_s1a8_interact
00:0009 ___bank_script_s1a9_interact
00:0009 ___bank_script_s1t3_interact
00:0009 ___bank_script_s2_init
00:0009 ___bank_script_s2a2_interact
00:0009 ___bank_script_s3a2_interact
00:0009 ___bank_script_s4_init
00:0009 ___bank_script_s5_init
00:0009 ___bank_script_s6_init
00:0009 ___bank_script_s7_init
00:0009 ___bank_spritesheet_1
00:0009 ___bank_spritesheet_2
00:0009 ___bank_tilemap_1
00:0009 ___bank_tilemap_11
00:0009 ___bank_tilemap_2
00:0009 ___bank_tilemap_3
00:0009 ___bank_tilemap_4
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_6
00:0009 ___bank_tileset_0
00:0009 ___bank_tileset_1
00:0009 ___bank_tileset_13
00:0009 ___bank_tileset_14
00:0009 ___bank_tileset_15
00:0009 ___bank_tileset_18
00:0009 ___bank_tileset_20
00:0009 ___bank_tileset_21
00:0009 ___bank_tileset_22
00:0009 ___bank_tileset_23
00:0009 ___bank_tileset_5
00:000A ___bank_background_10
00:000A ___bank_background_11
00:000A ___bank_background_2
00:000A ___bank_background_3
00:000A ___bank_background_4
00:000A ___bank_background_5
00:000A ___bank_background_6
00:000A ___bank_background_7
00:000A ___bank_background_8
00:000A ___bank_background_9
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_scene_0
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_11
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_12
00:000A ___bank_scene_1_projectiles
00:000A ___bank_scene_1_sprites
00:000A ___bank_scene_1_triggers
00:000A ___bank_scene_2
00:000A ___bank_scene_2_projectiles
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_3
00:000A ___bank_scene_3_projectiles
00:000A ___bank_scene_3_sprites
00:000A ___bank_scene_4
00:000A ___bank_scene_4_projectiles
00:000A ___bank_scene_4_sprites
00:000A ___bank_scene_5
00:000A ___bank_scene_6
00:000A ___bank_scene_7
00:000A ___bank_scene_8
00:000A ___bank_scene_9
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_9_triggers
00:000A ___bank_script_engine_init
00:000A ___bank_script_init_menu
00:000A ___bank_script_input_0
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_s0_init
00:000A ___bank_script_s10_init
00:000A ___bank_script_s1a0_interact
00:000A ___bank_script_s1a0_update
00:000A ___bank_script_s1a10_update
00:000A ___bank_script_s1a1_interact
00:000A ___bank_script_s1a2_interact
00:000A ___bank_script_s1a2_update
00:000A ___bank_script_s1a3_interact
00:000A ___bank_script_s1a3_update
00:000A ___bank_script_s1a4_interact
00:000A ___bank_script_s1a4_update
00:000A ___bank_script_s1a6_update
00:000A ___bank_script_s1a7_update
00:000A ___bank_script_s1a8_update
00:000A ___bank_script_s1a9_update
00:000A ___bank_script_s1t0_interact
00:000A ___bank_script_s1t1_interact
00:000A ___bank_script_s1t2_interact
00:000A ___bank_script_s1t4_interact
00:000A ___bank_script_s1t5_interact
00:000A ___bank_script_s1t6_interact
00:000A ___bank_script_s2a0_interact
00:000A ___bank_script_s2a10_interact
00:000A ___bank_script_s2a10_update
00:000A ___bank_script_s2a11_interact
00:000A ___bank_script_s2a11_update
00:000A ___bank_script_s2a12_interact
00:000A ___bank_script_s2a12_update
00:000A ___bank_script_s2a3_interact
00:000A ___bank_script_s2a3_update
00:000A ___bank_script_s2a4_interact
00:000A ___bank_script_s2a4_update
00:000A ___bank_script_s2a5_interact
00:000A ___bank_script_s2a5_update
00:000A ___bank_script_s2a6_interact
00:000A ___bank_script_s2a6_update
00:000A ___bank_script_s2a7_interact
00:000A ___bank_script_s2a7_update
00:000A ___bank_script_s2a8_interact
00:000A ___bank_script_s2a8_update
00:000A ___bank_script_s2a9_interact
00:000A ___bank_script_s2a9_update
00:000A ___bank_script_s3a0_interact
00:000A ___bank_script_s3a10_interact
00:000A ___bank_script_s3a10_update
00:000A ___bank_script_s3a11_interact
00:000A ___bank_script_s3a11_update
00:000A ___bank_script_s3a3_interact
00:000A ___bank_script_s3a3_update
00:000A ___bank_script_s3a4_interact
00:000A ___bank_script_s3a4_update
00:000A ___bank_script_s3a5_interact
00:000A ___bank_script_s3a5_update
00:000A ___bank_script_s3a6_interact
00:000A ___bank_script_s3a6_update
00:000A ___bank_script_s3a7_interact
00:000A ___bank_script_s3a7_update
00:000A ___bank_script_s3a8_interact
00:000A ___bank_script_s3a8_update
00:000A ___bank_script_s3a9_interact
00:000A ___bank_script_s3a9_update
00:000A ___bank_script_s4a0_interact
00:000A ___bank_script_s4a10_interact
00:000A ___bank_script_s4a10_update
00:000A ___bank_script_s4a11_interact
00:000A ___bank_script_s4a11_update
00:000A ___bank_script_s4a12_interact
00:000A ___bank_script_s4a12_update
00:000A ___bank_script_s4a13_interact
00:000A ___bank_script_s4a13_update
00:000A ___bank_script_s4a2_interact
00:000A ___bank_script_s4a2_update
00:000A ___bank_script_s4a3_interact
00:000A ___bank_script_s4a3_update
00:000A ___bank_script_s4a4_interact
00:000A ___bank_script_s4a4_update
00:000A ___bank_script_s4a5_interact
00:000A ___bank_script_s4a5_update
00:000A ___bank_script_s4a6_interact
00:000A ___bank_script_s4a6_update
00:000A ___bank_script_s4a7_interact
00:000A ___bank_script_s4a7_update
00:000A ___bank_script_s4a8_interact
00:000A ___bank_script_s4a8_update
00:000A ___bank_script_s4a9_interact
00:000A ___bank_script_s4a9_update
00:000A ___bank_script_s8_init
00:000A ___bank_script_s9t0_interact
00:000A ___bank_script_s9t1_interact
00:000A ___bank_script_s9t2_interact
00:000A ___bank_script_s9t3_interact
00:000A ___bank_spritesheet_0
00:000A ___bank_spritesheet_10
00:000A ___bank_spritesheet_11
00:000A ___bank_spritesheet_3
00:000A ___bank_spritesheet_4
00:000A ___bank_spritesheet_5
00:000A ___bank_spritesheet_7
00:000A ___bank_spritesheet_8
00:000A ___bank_spritesheet_9
00:000A ___bank_spritesheet_none
00:000A ___bank_tileset_12
00:000A ___bank_tileset_16
00:000A ___bank_tileset_17
00:000A ___bank_tileset_19
00:000C __start_save
00:0200 s__CODE
00:0868 s__HOME
00:2000 _rROMB0
00:2F0E s__BASE
00:2F0E s__CODE_0
00:2F0E s__INITIALIZER
00:2F0E s__LIT
00:2F1E s__GSINIT
00:2F51 s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99D s__BSS
00:D99D s__INITIALIZED
00:D9AD s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0562 gbt_get_pattern_ptr_banked
00:0581 _gbt_play
00:063C _gbt_pause
00:064D _gbt_loop
00:0654 _gbt_stop
00:065F _gbt_enable_channels
00:0666 _gbt_update
00:076B _hide_sprites_range
00:079B .sgb_check
00:079B _sgb_check
00:07E3 _sgb_transfer
00:07E8 .sgb_transfer
00:0829 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0868 .memset_simple
00:0871 .memcpy_simple
00:088E .remove_VBL
00:0891 .remove_int
00:08AE .add_VBL
00:08B1 .add_int
00:08BC .wait_vbl_done
00:08BC _wait_vbl_done
00:08CC .display_off
00:08CC _display_off
00:08E4 _remove_VBL
00:08EF _add_VBL
00:08FA _actors_update
00:0C71 _SetBankedBkgData
00:0C8D _SetBankedSpriteData
00:0CA9 _SetBankedBkgTiles
00:0CC5 _SetBankedWinTiles
00:0CE1 _ReadBankedFarPtr
00:0D08 _ReadBankedUWORD
00:0D24 _MemcpyBanked
00:0D40 _MemcpyVRAMBanked
00:0D5C _camera_update
00:0E8F _load_animations
00:0EEE _events_update
00:0FC0 _timers_update
00:1048 _input_update
00:1078 .sio_ISR
00:10D2 .timer_ISR
00:10E7 _simple_LCD_isr
00:1136 _fullscreen_LCD_isr
00:1162 _VBL_isr
00:11AC _isqrt
00:1202 _sine_wave
00:1302 _dir_lookup
00:130A _dir_angle_lookup
00:130E _music_events_update
00:1390 _music_play
00:1402 _music_mute
00:1414 _music_update
00:1463 _sound_stop
00:1494 _parallax_LCD_isr
00:14D1 _projectiles_update
00:188A _projectiles_render
00:19FD _sample_play_isr
00:1A7C _scroll_load_pending_row
00:1ACF _scroll_load_row
00:1B14 _scroll_load_col
00:1B48 _scroll_load_pending_col
00:1BA0 _set_bkg_submap
00:1BE3 _set_xy_win_submap
00:1C0C .set_xy_win_submap
00:1C15 .set_xy_bkg_submap
00:1C24 .set_xy_submap
00:1C6A _on_SIO_receive
00:1CAB _SIO_update
00:1D12 _ui_update
00:1DFA _vm_sgb_transfer
00:1E48 _vm_load_text
00:209D _vm_beginthread
00:21C2 _vm_rpn
00:2886 _vm_call_native
00:2890 _VM_STEP
00:28FA _script_runner_update
00:2A74 _fill_win_rect
00:2A86 _rand
00:2A86 _randw
00:2AB1 _initrand
00:2AB3 .initrand
00:2ABC __mulsuchar
00:2AC6 __muluschar
00:2AD0 __mulschar
00:2AE2 __muluchar
00:2AEE __mulint
00:2B14 _abs
00:2B23 _set_win_tiles
00:2B37 _set_tile_data
00:2B3C _set_bkg_data
00:2B3C _set_win_data
00:2B44 _set_sprite_data
00:2B74 _reverse
00:2BA8 ___call__banked
00:2BC5 _to_far_ptr
00:2BFE _add_LCD
00:2C09 .add_LCD
00:2C0F _remove_LCD
00:2C1A .remove_LCD
00:2C20 .fill_rect_wtt
00:2C29 .fill_rect_btt
00:2C76 .copy_vram
00:2C8A _get_data
00:2C8A _set_data
00:2C8A _vmemcpy
00:2C9D _fill_bkg_rect
00:2CAF .padup
00:2CAF _waitpadup
00:2CBF .jpad
00:2CBF _joypad
00:2CE7 _waitpad
00:2CEA .wait_pad
00:2CF1 ___sdcc_call_hl
00:2CF2 ___memcpy
00:2CF2 _memcpy
00:2D35 _memset
00:2D68 ___sdcc_bcall_ehl
00:2D79 __divsuchar
00:2D86 __modsuchar
00:2D90 __divuschar
00:2DA2 __moduschar
00:2DB2 __divschar
00:2DBE __modschar
00:2DC8 __divsint
00:2DD9 __modsint
00:2DE8 __divuchar
00:2DF4 __moduchar
00:2DFE __divuint
00:2E0F __moduint
00:2E1E .div8
00:2E1E .mod8
00:2E26 .div16
00:2E26 .mod16
00:2E5C .divu8
00:2E5C .modu8
00:2E5F .divu16
00:2E5F .modu16
00:2EA0 _set_bkg_tiles
00:2EB4 .set_xy_wtt
00:2EBD .set_xy_btt
00:2ECC .set_xy_tt
00:2F1E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9CF _text_sound_frames
00:C9D0 _text_sound_ch
00:C9D1 _text_sound_bank
00:C9D2 _text_sound_data
00:C9D9 __itoa_fmt_len
00:C9DA .itoa_fmt_buf
00:C9DD _CTXS
00:CB0D _first_ctx
00:CB0F _free_ctxs
00:CB11 _old_executing_ctx
00:CB13 _executing_ctx
00:CB15 _vm_lock_state
00:CB16 _vm_loaded_state
00:CB17 _vm_exception_code
00:CB18 _vm_exception_params_length
00:CB19 _vm_exception_params_bank
00:CB1A _vm_exception_params_offset
00:CB1C _script_memory
00:D920 _grounded
00:D921 _on_ladder
00:D922 _pl_vel_x
00:D924 _pl_vel_y
00:D926 _plat_min_vel
00:D928 _plat_walk_vel
00:D92A _plat_climb_vel
00:D92C _plat_run_vel
00:D92E _plat_walk_acc
00:D930 _plat_run_acc
00:D932 _plat_dec
00:D934 _plat_jump_vel
00:D936 _plat_grav
00:D938 _plat_hold_grav
00:D93A _plat_max_fall_vel
00:D93C _shooter_reached_end
00:D93D _shooter_dest
00:D93F _shooter_direction
00:D940 _topdown_grid
00:D941 gbt_playing
00:D942 gbt_song
00:D944 gbt_bank
00:D945 gbt_speed
00:D946 gbt_temp_play_data
00:D952 gbt_loop_enabled
00:D953 gbt_ticks_elapsed
00:D954 gbt_current_step
00:D955 gbt_current_pattern
00:D956 gbt_current_step_data_ptr
00:D958 gbt_channels_enabled
00:D959 gbt_pan
00:D95D gbt_vol
00:D961 gbt_instr
00:D965 gbt_freq
00:D96B __current_ch3_wave
00:D96B __gbt_channel3_loaded_instrument
00:D96B gbt_channel3_loaded_instrument
00:D96C gbt_arpeggio_freq_index
00:D975 gbt_arpeggio_enabled
00:D978 gbt_arpeggio_tick
00:D97B gbt_sweep
00:D97E gbt_cut_note_tick
00:D982 gbt_have_to_stop_next_step
00:D983 gbt_update_pattern_pointers
00:D984 .randhi
00:D985 .randlo
00:D986 ___call_banked_addr
00:D986 ___call_banked_ptr
00:D988 ___call_banked_bank
00:D98A .int_0x48
00:D99A ___current_metasprite
00:D99C ___current_base_tile
00:D99D _fade_style
00:D99E _game_time
00:D99F _hide_sprites
00:D9A0 _show_actors_on_overlay
00:D9A1 _ISR_counter
00:D9A2 _play_bank
00:D9A3 _play_sample
00:D9A5 _play_length
00:D9A7 _triggers_len
00:D9A8 _exchange_state
00:D9A9 _last_hit_trigger
00:D9AA _shooter_scroll_speed
00:D9AB ___render_shadow_OAM
00:D9AC __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B44 _scroll_render_rows
01:5BCC _scroll_queue_row
01:5BF1 _scroll_queue_col
01:5C3D _ui_swap_tiles
01:5C87 _ui_print_make_mask_lr
01:5CA3 _ui_print_make_mask_rl
01:5CBF _ui_init
01:5D82 _ui_load_tiles
01:5DD9 _ui_draw_frame
01:5E48 _ui_print_reset
01:5E7C _ui_print_render
01:6070 _ui_draw_text_buffer_char
01:64D0 _ui_run_menu
01:66F0 _ui_run_modal
01:68DB gbt_channel_1_handle
01:6AB5 gbt_channel_2_handle
01:6C87 gbt_channel_3_handle
01:6E60 gbt_channel_4_handle
01:6F79 gbt_update_bank1
01:6F95 gbt_update_effects_bank1
0A:4000 _bootstrap_script
0A:400B ___func_background_10
0A:400B _background_10
0A:4019 ___func_background_11
0A:4019 _background_11
0A:4027 ___func_background_2
0A:4027 _background_2
0A:4035 ___func_background_3
0A:4035 _background_3
0A:4043 ___func_background_4
0A:4043 _background_4
0A:4051 ___func_background_5
0A:4051 _background_5
0A:405F ___func_background_6
0A:405F _background_6
0A:406D ___func_background_7
0A:406D _background_7
0A:407B ___func_background_8
0A:407B _background_8
0A:4089 ___func_background_9
0A:4089 _background_9
0A:4097 ___func_cursor_image
0A:4097 _cursor_image
0A:40A7 ___func_scene_0
0A:40A7 _scene_0
0A:40E2 ___func_scene_1_projectiles
0A:40E2 _scene_1_projectiles
0A:40F9 ___func_scene_1_sprites
0A:40F9 _scene_1_sprites
0A:4108 ___func_scene_1_triggers
0A:4108 _scene_1_triggers
0A:4140 ___func_scene_1
0A:4140 _scene_1
0A:417B ___func_scene_10
0A:417B _scene_10
0A:41B6 ___func_scene_11_sprites
0A:41B6 _scene_11_sprites
0A:41BF ___func_scene_11
0A:41BF _scene_11
0A:41FA ___func_scene_12
0A:41FA _scene_12
0A:4235 ___func_scene_2_projectiles
0A:4235 _scene_2_projectiles
0A:424C ___func_scene_2_sprites
0A:424C _scene_2_sprites
0A:425E ___func_scene_2
0A:425E _scene_2
0A:4299 ___func_scene_3_projectiles
0A:4299 _scene_3_projectiles
0A:42B0 ___func_scene_3_sprites
0A:42B0 _scene_3_sprites
0A:42C2 ___func_scene_3
0A:42C2 _scene_3
0A:42FD ___func_scene_4_projectiles
0A:42FD _scene_4_projectiles
0A:4314 ___func_scene_4_sprites
0A:4314 _scene_4_sprites
0A:4323 ___func_scene_4
0A:4323 _scene_4
0A:435E ___func_scene_5
0A:435E _scene_5
0A:4399 ___func_scene_6
0A:4399 _scene_6
0A:43D4 ___func_scene_7
0A:43D4 _scene_7
0A:440F ___func_scene_8
0A:440F _scene_8
0A:444A ___func_scene_9_actors
0A:444A _scene_9_actors
0A:447C ___func_scene_9_sprites
0A:447C _scene_9_sprites
0A:447F ___func_scene_9_triggers
0A:447F _scene_9_triggers
0A:449F ___func_scene_9
0A:449F _scene_9
0A:44DA _script_engine_init
0A:4522 _script_init_menu
0A:452C _script_input_0
0A:456C _script_input_1
0A:457A _script_input_2
0A:45A9 _script_input_3
0A:461F _script_input_4
0A:4695 _script_s0_init
0A:46F7 _script_s10_init
0A:4757 _script_s1a0_interact
0A:47A9 _script_s1a0_update
0A:47C0 _script_s1a1_interact
0A:4804 _script_s1a10_update
0A:484A _script_s1a2_interact
0A:489C _script_s1a2_update
0A:48B3 _script_s1a3_interact
0A:4905 _script_s1a3_update
0A:491C _script_s1a4_interact
0A:496E _script_s1a4_update
0A:4985 _script_s1a6_update
0A:49CB _script_s1a7_update
0A:4A11 _script_s1a8_update
0A:4A57 _script_s1a9_update
0A:4A9D _script_s1t0_interact
0A:4ACA _script_s1t1_interact
0A:4AF7 _script_s1t2_interact
0A:4B1C _script_s1t4_interact
0A:4B57 _script_s1t5_interact
0A:4B95 _script_s1t6_interact
0A:4BCA _script_s2a0_interact
0A:4C1D _script_s2a10_interact
0A:4C94 _script_s2a10_update
0A:4CDA _script_s2a11_interact
0A:4D51 _script_s2a11_update
0A:4D97 _script_s2a12_interact
0A:4DE9 _script_s2a12_update
0A:4E5C _script_s2a3_interact
0A:4ED3 _script_s2a3_update
0A:4F19 _script_s2a4_interact
0A:4F90 _script_s2a4_update
0A:4FD6 _script_s2a5_interact
0A:504D _script_s2a5_update
0A:5093 _script_s2a6_interact
0A:510A _script_s2a6_update
0A:5150 _script_s2a7_interact
0A:51C7 _script_s2a7_update
0A:520D _script_s2a8_interact
0A:5284 _script_s2a8_update
0A:52CA _script_s2a9_interact
0A:5341 _script_s2a9_update
0A:5387 _script_s3a0_interact
0A:53DA _script_s3a10_interact
0A:542C _script_s3a10_update
0A:549F _script_s3a11_interact
0A:54F1 _script_s3a11_update
0A:5564 _script_s3a3_interact
0A:55DB _script_s3a3_update
0A:5621 _script_s3a4_interact
0A:5698 _script_s3a4_update
0A:56DE _script_s3a5_interact
0A:5755 _script_s3a5_update
0A:579B _script_s3a6_interact
0A:5812 _script_s3a6_update
0A:5858 _script_s3a7_interact
0A:58CF _script_s3a7_update
0A:5915 _script_s3a8_interact
0A:598C _script_s3a8_update
0A:59D2 _script_s3a9_interact
0A:5A49 _script_s3a9_update
0A:5A8F _script_s4a0_interact
0A:5AE2 _script_s4a10_interact
0A:5B59 _script_s4a10_update
0A:5B9F _script_s4a11_interact
0A:5C16 _script_s4a11_update
0A:5C5C _script_s4a12_interact
0A:5CD3 _script_s4a12_update
0A:5D19 _script_s4a13_interact
0A:5D90 _script_s4a13_update
0A:5DD6 _script_s4a2_interact
0A:5E28 _script_s4a2_update
0A:5E9B _script_s4a3_interact
0A:5EED _script_s4a3_update
0A:5F60 _script_s4a4_interact
0A:5FD7 _script_s4a4_update
0A:601D _script_s4a5_interact
0A:6094 _script_s4a5_update
0A:60DA _script_s4a6_interact
0A:6151 _script_s4a6_update
0A:6197 _script_s4a7_interact
0A:620E _script_s4a7_update
0A:6254 _script_s4a8_interact
0A:62CB _script_s4a8_update
0A:6311 _script_s4a9_interact
0A:6388 _script_s4a9_update
0A:63CE _script_s8_init
0A:6433 _script_s9t0_interact
0A:6469 _script_s9t1_interact
0A:649F _script_s9t2_interact
0A:64D5 _script_s9t3_interact
0A:64F5 ___func_spritesheet_0
0A:64F5 _spritesheet_0_metasprite_0
0A:64FD _spritesheet_0_metasprite_1
0A:6505 _spritesheet_0_metasprites
0A:6509 _spritesheet_0_animations
0A:6519 _spritesheet_0_animations_lookup
0A:651B _spritesheet_0
0A:652E ___func_spritesheet_10
0A:652E _spritesheet_10_metasprite_0
0A:653A _spritesheet_10_metasprite_1
0A:6546 _spritesheet_10_metasprite_2
0A:6552 _spritesheet_10_metasprites
0A:6558 _spritesheet_10_animations
0A:6568 _spritesheet_10_animations_looku
0A:656A _spritesheet_10
0A:657D ___func_spritesheet_11
0A:657D _spritesheet_11_metasprite_0
0A:6581 _spritesheet_11_metasprite_1
0A:6595 _spritesheet_11_metasprite_2
0A:65A9 _spritesheet_11_metasprites
0A:65AF _spritesheet_11_animations
0A:65BF _spritesheet_11_animations_looku
0A:65C1 _spritesheet_11
0A:65D4 ___func_spritesheet_3
0A:65D4 _spritesheet_3_metasprite_0
0A:65E0 _spritesheet_3_metasprite_1
0A:65EC _spritesheet_3_metasprite_2
0A:65F8 _spritesheet_3_metasprites
0A:65FE _spritesheet_3_animations
0A:661E _spritesheet_3_animations_lookup
0A:6622 _spritesheet_3
0A:6635 ___func_spritesheet_4
0A:6635 _spritesheet_4_metasprite_0
0A:6641 _spritesheet_4_metasprite_1
0A:664D _spritesheet_4_metasprite_2
0A:6659 _spritesheet_4_metasprites
0A:665F _spritesheet_4_animations
0A:666F _spritesheet_4_animations_lookup
0A:6671 _spritesheet_4
0A:6684 ___func_spritesheet_5
0A:6684 _spritesheet_5_metasprite_0
0A:6688 _spritesheet_5_metasprites
0A:668A _spritesheet_5_animations
0A:669A _spritesheet_5_animations_lookup
0A:669C _spritesheet_5
0A:66AF ___func_spritesheet_7
0A:66AF _spritesheet_7_metasprite_0
0A:66BB _spritesheet_7_metasprites
0A:66BD _spritesheet_7_animations
0A:66CD _spritesheet_7_animations_lookup
0A:66CF _spritesheet_7
0A:66E2 ___func_spritesheet_8
0A:66E2 _spritesheet_8_metasprite_0
0A:66E6 _spritesheet_8_metasprite_1
0A:66FA _spritesheet_8_metasprite_2
0A:670E _spritesheet_8_metasprites
0A:6714 _spritesheet_8_animations
0A:6724 _spritesheet_8_animations_lookup
0A:6726 _spritesheet_8
0A:6739 ___func_spritesheet_9
0A:6739 _spritesheet_9_metasprite_0
0A:6745 _spritesheet_9_metasprite_1
0A:6751 _spritesheet_9_metasprite_2
0A:675D _spritesheet_9_metasprite_3
0A:6769 _spritesheet_9_metasprites
0A:6773 _spritesheet_9_animations
0A:6783 _spritesheet_9_animations_lookup
0A:6785 _spritesheet_9
0A:6798 _spritesheet_none_metasprite
0A:679C _spritesheet_none_metasprites
0A:679E _spritesheet_none
0A:67B1 ___func_tileset_12
0A:67B1 _tileset_12
0A:67F3 ___func_tileset_16
0A:67F3 _tileset_16
0A:6855 ___func_tileset_17
0A:6855 _tileset_17
0A:6858 ___func_tileset_19
0A:6858 _tileset_19
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43DF ___HandleCrash_banked
04:4746 _load_init
04:4759 _spritesheet_none_far
04:475C _load_bkg_tileset
04:4869 _load_background
04:4928 _load_sprite
04:4986 _load_bounds
04:49A6 _do_load_palette
04:4A26 _get_farptr_index
04:4ABC _load_scene
04:545D _load_player
04:54A9 _load_emote
04:54BD _events_init
04:54FD _timers_init
04:553D _DMGFadeToWhiteStep
04:5560 _DMGFadeToBlackStep
04:5585 _ApplyPaletteChangeDMG
04:55FC _fade_speeds
04:5603 _fade_init
04:561C _fade_in
04:563D _fade_out
04:5661 _fade_update
04:56AB _fade_applypalettechange
04:56B5 _fade_setspeed
04:56C5 _fade_in_modal
04:56E5 _fade_out_modal
04:5771 _save_sram_banks
04:57FC _erase_flash
04:5817 _restore_sram_bank
04:5846 _restore_sram
04:585C _save_sram
04:586F _input_init
04:5895 _data_init
04:58D6 _save_points
04:5922 _data_slot_address
04:5986 _data_save
04:5A3D _data_load
04:5B10 _data_clear
04:5B35 _data_peek
04:5BD3 _sound_init
04:5BF5 _music_init
04:5C31 _music_events_poll
04:5C5B _music_stop
04:5C71 _wave_play
04:5CAF _FX_REG_SIZES
04:5CB4 _FX_ADDR_LO
04:5CB9 _channel_masks
04:5CBE _sound_play
04:5D3F _palette_init
04:5D4F _projectiles_init
04:5D8F _projectile_launch
04:6174 _set_sample
04:61AD _set_sgb_border
04:63DE _SIO_init
04:6407 _trigger_reset
04:6417 _trigger_interact
04:6457 _trigger_activate_at
04:64A2 _trigger_activate_at_intersectio
04:65E4 _trigger_at_intersection
04:66F9 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:5666 _vm_replace_tile
02:56F5 _vm_poll
02:57C7 _vm_set_sprite_mode
02:57DB _vm_replace_tile_xy
02:58B9 _vm_rumble
02:58D1 _vm_save_clear
02:58E0 _vm_save_peek
02:5960 _vm_sin_scale
02:5A02 _vm_cos_scale
02:5AA6 _vm_music_play
02:5ABA _vm_music_stop
02:5AC2 _vm_music_mute
02:5AD2 _vm_music_routine
02:5AF9 _vm_music_setpos
02:5AFA _vm_sound_mastervol
02:5B00 _vm_sound_play
02:5B48 _vm_wave_play
02:5B65 _vm_load_palette
02:5CBE _vm_projectile_launch
02:5CF9 _vm_rtc_latch
02:5D01 _vm_rtc_get
02:5D4A _vm_rtc_set
02:5D93 _vm_rtc_start
02:5DAE _vm_scene_push
02:5E33 _vm_scene_pop
02:5E41 _vm_scene_pop_all
02:5E4C _vm_scene_stack_reset
02:5E55 _vm_sio_set_mode
02:5E68 _vm_sio_exchange
02:61C1 _itoa_fmt
02:61FA .utoa_fmt
02:62A4 _vm_display_text
02:62BA _vm_switch_text_layer
02:62D4 _vm_overlay_setpos
02:62EE _vm_overlay_hide
02:6303 _vm_overlay_wait
02:6394 _vm_overlay_move_to
02:63D8 _vm_overlay_set_scroll
02:6415 _vm_overlay_clear
02:64BD _vm_overlay_show
02:650B _vm_choice
02:65AA _vm_load_frame
02:65BD _vm_load_cursor
02:65D0 _vm_set_font
02:65FD _vm_set_print_dir
02:6606 _vm_overlay_scroll
02:6641 _vm_overlay_set_submap
02:667E _vm_set_text_sound
02:66C5 _vm_call_rel
02:6717 _vm_call
02:6759 _vm_ret
02:67B8 _vm_call_far
02:6835 _vm_ret_far
02:68A4 _vm_push
02:68CE _vm_pop
02:6909 _vm_loop_rel
02:69B7 _vm_loop
02:6A44 _vm_jump_rel
02:6A68 _vm_jump
02:6A74 _vm_systime
02:6AA0 _wait_frames
02:6B17 _vm_invoke
02:6C43 _vm_join
02:6C9C _vm_terminate
02:6CC9 _vm_if
02:6E0D _vm_if_const
02:6F21 _vm_push_value
02:6F73 _vm_push_value_ind
02:6FE8 _vm_push_reference
02:703F _vm_reserve
02:706C _vm_set
02:70CD _vm_set_const
02:70F9 _vm_get_tlocal
02:7186 _vm_test_terminate
02:7191 _vm_idle
02:719D _vm_get_uint8
02:71D0 _vm_get_int8
02:7204 _vm_get_int16
02:7246 _vm_set_uint8
02:7272 _vm_set_int8
02:729E _vm_set_int16
02:72DD _vm_set_const_int8
02:72E6 _vm_set_const_int16
02:72F2 _vm_randomize
02:72FD _vm_rand
02:7382 _vm_lock
02:7391 _vm_unlock
02:73A4 _vm_raise
02:73E6 _vm_set_indirect
02:7461 _vm_get_indirect
02:74DC _vm_poll_loaded
02:750B _vm_memset
02:7550 _vm_memcpy
02:75D0 _script_runner_init
02:768C _script_execute
02:77A7 _script_terminate
05:4000 ___func_background_0
05:4000 _background_0
05:400E ___func_font_0
05:4DBE _font_0
05:4DC6 ___func_music_track_1__Data
05:4DC6 _music_track_1_0
05:4EF1 _music_track_1_1
05:5029 _music_track_1_2
05:5180 _music_track_1_3
05:52D0 _music_track_1__Data
05:52DA ___func_scene_1_collisions
05:52DA _scene_1_collisions
05:5E2C ___func_scene_11_collisions
05:5E2C _scene_11_collisions
05:697E ___func_tileset_11
05:697E _tileset_11
09:4000 ___func_background_1
09:4000 _background_1
09:400E ___func_frame_image
09:400E _frame_image
09:409E ___func_scene_0_collisions
09:409E _scene_0_collisions
09:4206 ___func_scene_1_actors
09:4206 _scene_1_actors
09:442C ___func_scene_10_collisions
09:442C _scene_10_collisions
09:4594 ___func_scene_11_actors
09:4594 _scene_11_actors
09:462A ___func_scene_12_collisions
09:462A _scene_12_collisions
09:4792 ___func_scene_2_actors
09:4792 _scene_2_actors
09:4A1C ___func_scene_3_actors
09:4A1C _scene_3_actors
09:4C74 ___func_scene_4_actors
09:4C74 _scene_4_actors
09:4F30 ___func_scene_5_collisions
09:4F30 _scene_5_collisions
09:5098 ___func_scene_6_collisions
09:5098 _scene_6_collisions
09:5200 ___func_scene_7_collisions
09:5200 _scene_7_collisions
09:5368 ___func_scene_8_collisions
09:5368 _scene_8_collisions
09:54D0 _script_blob_collisions
09:5577 _script_blob_movement
09:5612 _script_s1_init
09:5748 _script_s11_init
09:5884 _script_s12_init
09:5AA8 _script_s1a10_interact
09:5B1F _script_s1a6_interact
09:5B96 _script_s1a7_interact
09:5C0D _script_s1a8_interact
09:5C84 _script_s1a9_interact
09:5CFB _script_s1t3_interact
09:5DB1 _script_s2_init
09:5E39 _script_s2a2_interact
09:5EE6 _script_s3a2_interact
09:5F67 _script_s4_init
09:608B _script_s5_init
09:6203 _script_s6_init
09:6389 _script_s7_init
09:647E ___func_spritesheet_1
09:647E _spritesheet_1_metasprite_0
09:648A _spritesheet_1_metasprite_1
09:6496 _spritesheet_1_metasprite_2
09:64A2 _spritesheet_1_metasprite_3
09:64AE _spritesheet_1_metasprite_4
09:64BA _spritesheet_1_metasprite_5
09:64C6 _spritesheet_1_metasprite_6
09:64D2 _spritesheet_1_metasprite_7
09:64DE _spritesheet_1_metasprites
09:64F6 _spritesheet_1_animations
09:6506 _spritesheet_1_animations_lookup
09:6508 _spritesheet_1
09:651B ___func_spritesheet_2
09:651B _spritesheet_2_metasprite_0
09:652F _spritesheet_2_metasprite_1
09:6543 _spritesheet_2_metasprite_2
09:6557 _spritesheet_2_metasprite_3
09:656B _spritesheet_2_metasprite_4
09:657F _spritesheet_2_metasprite_5
09:6593 _spritesheet_2_metasprite_6
09:65A7 _spritesheet_2_metasprite_7
09:65BB _spritesheet_2_metasprite_8
09:65CF _spritesheet_2_metasprite_9
09:65E3 _spritesheet_2_metasprite_10
09:65E7 _spritesheet_2_metasprite_11
09:65FB _spritesheet_2_metasprite_12
09:660F _spritesheet_2_metasprite_13
09:6623 _spritesheet_2_metasprite_14
09:6637 _spritesheet_2_metasprite_15
09:664B _spritesheet_2_metasprite_16
09:665F _spritesheet_2_metasprites
09:668D _spritesheet_2_animations
09:669D _spritesheet_2_animations_lookup
09:669F _spritesheet_2
09:66B2 ___func_tilemap_1
09:66B2 _tilemap_1
09:681A ___func_tilemap_11
09:681A _tilemap_11
09:6982 ___func_tilemap_2
09:6982 _tilemap_2
09:6AEA ___func_tilemap_3
09:6AEA _tilemap_3
09:6C52 ___func_tilemap_4
09:6C52 _tilemap_4
09:6DBA ___func_tilemap_5
09:6DBA _tilemap_5
09:6F22 ___func_tilemap_6
09:6F22 _tilemap_6
09:708A ___func_tileset_0
09:708A _tileset_0
09:72AC ___func_tileset_1
09:72AC _tileset_1
09:756E ___func_tileset_13
09:756E _tileset_13
09:76F0 ___func_tileset_14
09:76F0 _tileset_14
09:78B2 ___func_tileset_15
09:78B2 _tileset_15
09:7974 ___func_tileset_18
09:7974 _tileset_18
09:79F6 ___func_tileset_20
09:79F6 _tileset_20
09:7A78 ___func_tileset_21
09:7A78 _tileset_21
09:7AFA ___func_tileset_22
09:7AFA _tileset_22
09:7B7C ___func_tileset_23
09:7B7C _tileset_23
09:7BFE ___func_tileset_5
09:7BFE _tileset_5
08:4000 ___func_music_track_0__Data
08:4000 _music_track_0_0
08:4114 _music_track_0_1
08:429C _music_track_0_2
08:43F2 _music_track_0_3
08:453D _music_track_0_4
08:4678 _music_track_0_5
08:47A1 _music_track_0__Data
08:47BB ___func_music_track_2__Data
08:47BB _music_track_2_0
08:491C _music_track_2_1
08:4A85 _music_track_2_2
08:4BEE _music_track_2__Data
08:4BF8 ___func_music_track_3__Data
08:4BF8 _music_track_3_0
08:4CF8 _music_track_3_1
08:4EB8 _music_track_3_2
08:5088 _music_track_3__Data
08:508E ___func_palette_1
08:508E _palette_1
08:5091 _script_s3_init
08:51B5 ___func_tileset_3
08:51B5 _tileset_3
08:5CF7 ___func_tileset_6
08:5CF7 _tileset_6
08:65B9 ___func_tileset_7
08:65B9 _tileset_7
08:6A4B ___func_tileset_8
08:6A4B _tileset_8
08:74FD ___func_tileset_9
08:74FD _tileset_9
07:4000 ___func_palette_0
07:4000 _palette_0
07:4003 _script_s9_init
07:40A3 ___func_tilemap_10
07:40A3 _tilemap_10
07:4BF5 ___func_tilemap_7
07:4BF5 _tilemap_7
07:5747 ___func_tilemap_8
07:5747 _tilemap_8
07:6299 ___func_tilemap_9
07:6299 _tilemap_9
07:6DEB ___func_tileset_10
07:6DEB _tileset_10
07:793D ___func_tileset_2
07:793D _tileset_2
06:4000 ___func_scene_2_collisions
06:4000 _scene_2_collisions
06:4B52 ___func_scene_3_collisions
06:4B52 _scene_3_collisions
06:56A4 ___func_scene_4_collisions
06:56A4 _scene_4_collisions
06:61F6 ___func_scene_9_collisions
06:61F6 _scene_9_collisions
06:6D48 ___func_spritesheet_6
06:6D48 _spritesheet_6_metasprite_0
06:6D4C _spritesheet_6_metasprite_1
06:6D60 _spritesheet_6_metasprite_2
06:6D74 _spritesheet_6_metasprite_3
06:6D88 _spritesheet_6_metasprite_4
06:6D9C _spritesheet_6_metasprites
06:6DA6 _spritesheet_6_animations
06:6DB6 _spritesheet_6_animations_lookup
06:6DB8 _spritesheet_6
06:6DCB ___func_tilemap_0
06:6DCB _tilemap_0
06:791D ___func_tileset_4
06:791D _tileset_4
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
